.project-card1 {
  position: relative;
  border: 1px solid rgba(144, 144, 144, 0.1);
  border-radius: 8px;
  height: 450px;
  box-shadow: 10px 8px 14px -7px rgba(0, 0, 0, 0.36);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;

  .tech-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .site-link {
    align-self: flex-end;
  }
}
