nav {
  height: 100vh;
  border-right: 1px solid rgba(144, 144, 144, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  ul {
    padding: 0;
    margin: 0;
    list-style: none;

    &:first-child {
      li {
        padding: 24px;
        border-bottom: 1px solid rgba(144, 144, 144, 0.2);
      }
    }

    a {
      text-decoration: none;
      color: black;
    }
  }
}
