.project-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.project-card {
  flex: 1.5;
  width: 50%;
  border: 1px solid rgba(144, 144, 144, 0.2);
  border-radius: 8px;
  padding: 1rem;
}
